.version.index /* version checker */
{
	color: #0000E6;
	background-color: #F2B27E;
}

#page
{
	background-color: transparent;
	border-color: #000000;
	margin-left: auto;
	width: 100%;
	margin-right: auto;
	z-index: 1;
	background-image: none;
	border-width: 0px;
}

#u240
{
	background-color: #242424;
	padding-bottom: 18px;
	width: 100%;
	z-index: 2;
	position: relative;
}

#u794-4
{
	background-color: transparent;
	position: relative;
	color: #FFFFFF;
	margin-right: -10000px;
	z-index: 61;
	margin-top: 18px;
	min-height: 26px;
	font-weight: bold;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
}

#pslideshowu657
{
	width: 100%;
}

#slideshowu657
{
	margin-right: -10000px;
	position: relative;
	width: 0.01px;
	z-index: 4;
}

#u658
{
	left: -34px;
	border-color: transparent;
	position: absolute;
	border-width: 0px;
	-pie-background: rgba(0,0,0,0.9);
}

#u658popup
{
	z-index: 5;
}

#u659
{
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	left: 22px;
	top: 22px;
	z-index: 6;
}

#u661
{
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	left: 22px;
	top: 22px;
	z-index: 8;
}

#u663
{
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	left: 22px;
	top: 22px;
	z-index: 10;
}

#u670
{
	position: absolute;
	background-color: transparent;
	border-color: transparent;
	border-width: 0px;
}

#u670popup
{
	z-index: 12;
}

#u675
{
	background-color: transparent;
	margin-right: -10000px;
	border-color: transparent;
	position: relative;
	z-index: 13;
	border-width: 0px;
}

#u671
{
	background-color: transparent;
	margin-right: -10000px;
	border-color: transparent;
	position: relative;
	z-index: 15;
	border-width: 0px;
}

#u673
{
	background-color: transparent;
	margin-right: -10000px;
	border-color: transparent;
	position: relative;
	z-index: 17;
	border-width: 0px;
}

#u675:hover,#u671:hover,#u673:hover
{
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u667-4popup
{
	z-index: 19;
}

#u667-4,#u665-4
{
	background-color: transparent;
	line-height: 20px;
	min-height: 30px;
	position: absolute;
	color: #FFFFFF;
	width: 30px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	text-align: center;
}

#u665-4popup
{
	z-index: 23;
}

#u666-4
{
	background-color: transparent;
	line-height: 20px;
	min-height: 30px;
	position: absolute;
	color: #FFFFFF;
	width: 70px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	text-align: center;
}

#u666-4popup
{
	z-index: 27;
}

#u668
{
	background-color: #C4C4C4;
	padding-bottom: 5px;
	border-color: transparent;
	position: absolute;
	width: 30px;
	border-width: 0px;
}

#u668:hover
{
	background-color: #999999;
	min-height: 0px;
	width: 30px;
	margin: 0px;
}

#u668:active
{
	background-color: #6B6B6B;
	min-height: 0px;
	width: 30px;
	margin: 0px;
}

#u669-4
{
	background-color: transparent;
	width: 66.67%;
	border-color: transparent;
	position: relative;
	color: #FFFFFF;
	margin-right: -10000px;
	z-index: 32;
	margin-top: 5px;
	text-align: center;
	left: 16.67%;
	min-height: 20px;
	line-height: 20px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	border-width: 0px;
}

.SSSlideLoading
{
	background: url("../images/loading.gif") no-repeat center center;
}

#accordionu134
{
	background-color: transparent;
	margin-right: -10000px;
	border-color: #7F7F7F;
	position: relative;
	z-index: 36;
}

#u135
{
	background-color: transparent;
	width: 100%;
	z-index: 37;
	position: relative;
}

#u136-3
{
	width: 100%;
	background-color: #FFFFFF;
	-pie-box-shadow: -6px 6px 8px #7F7F7F;
	padding-top: 10px;
	min-height: 14px;
	border-color: #FFFFFF;
	position: relative;
	padding-bottom: 10px;
	box-shadow: -6px 6px 8px rgba(0,0,0,0.5);
	z-index: 38;
}

#u136-3:hover,#u136-3:active
{
	width: 100%;
	-pie-box-shadow: -6px 6px 8px #7F7F7F;
	padding-bottom: 10px;
	border-color: #FFFFFF;
	box-shadow: -6px 6px 8px rgba(0,0,0,0.5);
	padding-top: 10px;
	min-height: 14px;
	margin: 0px 0px 0px 0%;
}

#u136-3.AccordionPanelTabOpen
{
	width: 100%;
	padding-bottom: 10px;
	border-color: transparent;
	box-shadow: -6px 6px 8px rgba(0,0,0,0.5);
	padding-top: 10px;
	-pie-box-shadow: -6px 6px 8px #7F7F7F;
	min-height: 14px;
	border-width: 0px;
	margin: 0px 0px 0px 0%;
}

#u136-3.AccordionPanelTabOpen p
{
	visibility: inherit;
	color: #4F4F4F;
}

#u136-2
{
	color: #999999;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	margin-left: 10px;
}

#u137
{
	background-color: #FFFFFF;
	-pie-box-shadow: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	opacity: 0.8;
	width: 100%;
	border-color: #7F7F7F;
	position: relative;
	box-shadow: -6px 6px 8px rgba(0,0,0,0.5);
	z-index: 41;
	filter: alpha(opacity=80);
}

#menuu279
{
	background-color: transparent;
	border-color: transparent;
	position: relative;
	margin-right: -10000px;
	z-index: 42;
	border-width: 0px;
}

#u280
{
	background-color: transparent;
	width: 100%;
	position: relative;
}

#u282-4
{
	width: 100%;
	background-color: transparent;
	border-color: transparent;
	position: relative;
	color: #29ABE2;
	margin-right: -10000px;
	text-align: center;
	font-weight: normal;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	border-width: 0px;
}

#u384,#u435
{
	margin-top: 2px;
	background-color: transparent;
	width: 100%;
	position: relative;
}

#u281,#u385,#u436
{
	background-color: transparent;
	width: 100%;
	margin-right: -10000px;
	position: relative;
}

#u281.MuseMenuActive,#u385.MuseMenuActive,#u436.MuseMenuActive
{
	width: 100%;
	margin: 0px -10000px 0px 0%;
}

#u387-4,#u438-4
{
	background-color: transparent;
	width: 100%;
	border-color: transparent;
	position: relative;
	color: #29ABE2;
	margin-right: -10000px;
	text-align: center;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	border-width: 0px;
}

#u281.MuseMenuActive #u282-4,#u385.MuseMenuActive #u387-4,#u436.MuseMenuActive #u438-4
{
	width: 100%;
	padding-bottom: 0px;
	padding-top: 0px;
	margin: 0px -10000px 0px 0%;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton,.MenuItem,.AccordionPanelTab
{
	cursor: pointer;
}

#u250
{
	background-color: #242424;
	width: 100%;
	position: relative;
	z-index: 3;
	height: 62px;
}

.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
}

@media (min-width: 321px)
{
	#muse_css_mq
	{
		background-color: #FFFFFF;
	}

	#bp_infinity.active
	{
		display: block;
	}

	#page
	{
		min-height: 523.5999999999997px;
		padding-bottom: 0px;
		max-width: 480px;
	}

	#u794-4
	{
		line-height: 26px;
		font-size: 22px;
		width: 15.42%;
		left: 42.3%;
	}

	#pslideshowu657
	{
		padding-bottom: 383px;
	}

	#slideshowu657
	{
		height: 74px;
		margin-top: 33px;
		left: 7.09%;
	}

	#u658
	{
		width: 480px;
		height: 359px;
		background-color: #191919;
		background-color: rgba(0,0,0,0.9);
		top: 128px;
	}

	#u659,#u661,#u663
	{
		width: 436px;
		height: 297px;
	}

	#u659_img,#u661_img,#u663_img
	{
		margin-left: -6px;
		margin-right: -4px;
	}

	#u670
	{
		width: 446px;
	}

	#u675
	{
		width: 99px;
		height: 74px;
		left: 64px;
	}

	#u671
	{
		width: 99px;
		height: 74px;
		left: 173px;
	}

	#u673
	{
		width: 99px;
		height: 74px;
		left: 282px;
	}

	#u675:hover,#u671:hover,#u673:hover
	{
		width: 99px;
		height: 74px;
	}

	#u675_img,#u671_img,#u673_img
	{
		margin-left: -6px;
		margin-right: -6px;
	}

	#u667-4
	{
		top: 488px;
		left: 316px;
	}

	#u665-4
	{
		top: 488px;
		left: 416px;
	}

	#u666-4
	{
		top: 488px;
		left: 346px;
	}

	#u668
	{
		top: 98px;
		left: 416px;
	}

	#accordionu134
	{
		-webkit-transform: matrix(0,-1,1,0,383,417);
		-ms-transform: matrix(0,-1,1,0,383,417);
		transform: matrix(0,-1,1,0,383,417);
		margin-top: 383px;
		width: 166.67%;
		left: -79.8%;
	}

	#u137
	{
		padding-bottom: 73px;
	}

	#menuu279
	{
		-webkit-transform: matrix(0,1,-1,0,224,-46);
		-ms-transform: matrix(0,1,-1,0,224,-46);
		transform: matrix(0,1,-1,0,224,-46);
		margin-top: 87px;
		width: 33.75%;
		left: 70%;
	}

	#u281
	{
		min-height: 22px;
		padding-bottom: 36px;
	}

	#u282-4
	{
		min-height: 22px;
		line-height: 22px;
		font-size: 18px;
		top: 18px;
	}

	#u385
	{
		min-height: 22px;
		padding-bottom: 36px;
	}

	#u387-4
	{
		min-height: 22px;
		line-height: 22px;
		font-size: 18px;
		top: 18px;
	}

	#u436
	{
		min-height: 22px;
		padding-bottom: 36px;
	}

	#u438-4
	{
		min-height: 22px;
		line-height: 22px;
		font-size: 18px;
		top: 18px;
	}

	#u281.MuseMenuActive,#u281.MuseMenuActive #u282-4,#u385.MuseMenuActive,#u385.MuseMenuActive #u387-4,#u436.MuseMenuActive,#u436.MuseMenuActive #u438-4
	{
		min-height: 22px;
	}

	#u250
	{
		top: -1px;
		margin-bottom: -1px;
	}
}

@media (max-width: 320px)
{
	#muse_css_mq
	{
		background-color: #000140;
	}

	#bp_320.active
	{
		display: block;
	}

	#page
	{
		min-height: 524px;
		max-width: 320px;
	}

	#page_position_content
	{
		width: 100%;
	}

	#u794-4
	{
		line-height: 22px;
		font-size: 18px;
		width: 20.32%;
		left: 40%;
	}

	#u794
	{
		font-size: 18px;
	}

	#pslideshowu657
	{
		padding-bottom: 250px;
	}

	#slideshowu657
	{
		height: 55px;
		margin-top: 19px;
		left: 10.63%;
	}

	#u658
	{
		width: 320px;
		height: 250px;
		background-color: #191919;
		background-color: rgba(0,0,0,0.9);
		top: 83px;
	}

	#u661_img
	{
		margin-left: -3px;
		margin-right: -3px;
	}

	#u659,#u661,#u663
	{
		width: 276px;
		height: 188px;
	}

	#u659_img,#u663_img
	{
		margin-left: -4px;
		margin-right: -2px;
	}

	#u670
	{
		width: 286px;
		padding-bottom: 1px;
	}

	#u675
	{
		width: 72px;
		height: 54px;
		left: 25px;
	}

	#u671
	{
		width: 72px;
		height: 54px;
		left: 107px;
	}

	#u673
	{
		width: 72px;
		height: 54px;
		left: 189px;
	}

	#u675:hover,#u671:hover,#u673:hover
	{
		width: 72px;
		height: 54px;
	}

	#u675_img,#u671_img,#u673_img
	{
		margin-left: -5px;
		margin-right: -4px;
	}

	#u667-4
	{
		top: 294px;
		left: 156px;
	}

	#u665-4
	{
		top: 294px;
		left: 256px;
	}

	#u666-4
	{
		top: 294px;
		left: 186px;
	}

	#u668
	{
		top: 74px;
		left: 256px;
	}

	#accordionu134
	{
		-webkit-transform: matrix(0,-1,1,0,250,284);
		-ms-transform: matrix(0,-1,1,0,250,284);
		transform: matrix(0,-1,1,0,250,284);
		margin-top: 250px;
		width: 166.57%;
		left: -77.82%;
	}

	#u137
	{
		padding-bottom: 20px;
	}

	#menuu279
	{
		-webkit-transform: matrix(0,1,-1,0,179,-1);
		-ms-transform: matrix(0,1,-1,0,179,-1);
		transform: matrix(0,1,-1,0,179,-1);
		margin-top: 17px;
		width: 33.78%;
		left: 64.55%;
	}

	#u281
	{
		min-height: 17px;
		padding-bottom: 41px;
	}

	#u282-4
	{
		min-height: 17px;
		top: 20px;
	}

	#u385
	{
		min-height: 17px;
		padding-bottom: 41px;
	}

	#u387-4
	{
		min-height: 17px;
		font-weight: normal;
		top: 20px;
	}

	#u436
	{
		min-height: 17px;
		padding-bottom: 41px;
	}

	#u438-4
	{
		min-height: 17px;
		font-weight: normal;
		top: 20px;
	}

	#u281.MuseMenuActive,#u281.MuseMenuActive #u282-4,#u385.MuseMenuActive,#u385.MuseMenuActive #u387-4,#u436.MuseMenuActive,#u436.MuseMenuActive #u438-4
	{
		min-height: 17px;
	}

	body
	{
		min-width: 320px;
	}
}

