	#muse_css_mq
	{
		background-color: #FFFFFF;
	}

	#bp_infinity.active
	{
		display: block;
	}

	#page
	{
		min-height: 523.5999999999997px;
		padding-bottom: 0px;
		max-width: 480px;
	}

	#u794-4
	{
		line-height: 26px;
		font-size: 22px;
		width: 15.42%;
		left: 42.3%;
	}

	#pslideshowu657
	{
		padding-bottom: 383px;
	}

	#slideshowu657
	{
		height: 74px;
		margin-top: 33px;
		left: 7.09%;
	}

	#u658
	{
		width: 480px;
		height: 359px;
		background-color: #191919;
		background-color: rgba(0,0,0,0.9);
		top: 128px;
	}

	#u659,#u661,#u663
	{
		width: 436px;
		height: 297px;
	}

	#u659_img,#u661_img,#u663_img
	{
		margin-left: -6px;
		margin-right: -4px;
	}

	#u670
	{
		width: 446px;
	}

	#u675
	{
		width: 99px;
		height: 74px;
		left: 64px;
	}

	#u671
	{
		width: 99px;
		height: 74px;
		left: 173px;
	}

	#u673
	{
		width: 99px;
		height: 74px;
		left: 282px;
	}

	#u675:hover,#u671:hover,#u673:hover
	{
		width: 99px;
		height: 74px;
	}

	#u675_img,#u671_img,#u673_img
	{
		margin-left: -6px;
		margin-right: -6px;
	}

	#u667-4
	{
		top: 488px;
		left: 316px;
	}

	#u665-4
	{
		top: 488px;
		left: 416px;
	}

	#u666-4
	{
		top: 488px;
		left: 346px;
	}

	#u668
	{
		top: 98px;
		left: 416px;
	}

	#accordionu134
	{
		-webkit-transform: matrix(0,-1,1,0,383,417);
		-ms-transform: matrix(0,-1,1,0,383,417);
		transform: matrix(0,-1,1,0,383,417);
		margin-top: 383px;
		width: 166.67%;
		left: -79.8%;
	}

	#u137
	{
		padding-bottom: 73px;
	}

	#menuu279
	{
		-webkit-transform: matrix(0,1,-1,0,224,-46);
		-ms-transform: matrix(0,1,-1,0,224,-46);
		transform: matrix(0,1,-1,0,224,-46);
		margin-top: 87px;
		width: 33.75%;
		left: 70%;
	}

	#u281
	{
		min-height: 22px;
		padding-bottom: 36px;
	}

	#u282-4
	{
		min-height: 22px;
		line-height: 22px;
		font-size: 18px;
		top: 18px;
	}

	#u385
	{
		min-height: 22px;
		padding-bottom: 36px;
	}

	#u387-4
	{
		min-height: 22px;
		line-height: 22px;
		font-size: 18px;
		top: 18px;
	}

	#u436
	{
		min-height: 22px;
		padding-bottom: 36px;
	}

	#u438-4
	{
		min-height: 22px;
		line-height: 22px;
		font-size: 18px;
		top: 18px;
	}

	#u281.MuseMenuActive,#u281.MuseMenuActive #u282-4,#u385.MuseMenuActive,#u385.MuseMenuActive #u387-4,#u436.MuseMenuActive,#u436.MuseMenuActive #u438-4
	{
		min-height: 22px;
	}

	#u250
	{
		top: -1px;
		margin-bottom: -1px;
	}

